[common]
; Hot replace SARAH name
name=SARAH

; Client identifier
client=SARAH1

; Local HTTP server port
loopback=8888

[nodejs]

; NodeJS server address
server=127.0.0.1

; NodeJS server port
port=8080

[speech]

; speech only do not start other features (for low cpu)
only=false

; Speech 1st word confidence (aka SARAH)
trigger=0.8

; Speech overall confidence
confidence=0.70

; Restart engine every X millisecond (1000 x 60 x 60 = 3600000 = 1 hour)
restart=3600000

; Speech engine language
language=fr-FR

; The dedicated voice to use (Call http://127.0.0.1:8888/?tts=test) to list voices
; voice=ScanSoft Virginie_Dri40_16kHz

; Reset grammar to default after given timeout (millis)
ctxTimeout=60000

; Pitch delta to define a voice
pitch=30

; Path to audio folder to watch
audio=audio

; Local RTP Client 7887
rtpport=-1

; Speaker volume (multiply current 200% 50% ...)
spVolTTS=100
spVolPlay=100

; Speaker output (index separeted by , or "all")
speaker=0

; EchoCancellationSpeaker (default is 0) (a trick is to redirect input TV to Speaker N and echocancel it)
;echo=0

; Speech engines tweaks (in seconds) 
; see also http://msdn.microsoft.com/en-us/library/System.Speech.Recognition.SpeechRecognitionEngine_properties.asxp
;alternate=1
;initialSilence=0
;babble=0
;endSilence=0.150
;endSilenceAmbiguous=0.500

[debug]

; Print trace logs. Output speech wav in /dump (must exists)    
debug=true

; Log file path (default "${basedir}/${shortdate}.log")
; logfile=${basedir}/${shortdate}.log

; Log2Console port
udpport=9999

[websocket]

; for Websocket port (should be 7777)
websocket=7777

; for stream type (png/jpg) png has transparency but very slow
; websockType=png

; Use 2 algorithm to smooth DepthImage and avoid glitch
websockSmooth=true
websockAvg=true

[directory]
; Path to XML Grammar directories
directory1=macros 
directory2=plugins

[context]
; XML Grammar files to load (instead of all)


[kinect]
; Use Kinect features (overrided by WSRKinect.bat)
kinect=false

; Default is true, but microsoft documentation says it should be false for long use in crowd
adaptation=false

; Sensor elevation +/- 27
elevation=-5

; Kinect global FPS (1 = 30fps; 2 = 15fps; 3 = 10fps; 5 = 6fps)
fps=2

; ------------------------------------------
;  MOTION
; ------------------------------------------

; recognize motion (default is 200ms)
motion=200

; threashold % to detect motion (default 7%)
motionTH=10

; timeout starting stand-by (default 5*60*1000 = 300000 = 2 minutes)
standby=10000

; ------------------------------------------
;  GESTURE
; ------------------------------------------

; recognize gesture (default is 45ms)
gesture=0

; time in millisec before next gestures (default is 1000ms)
gestureTH=1000

; distance between head and foot must be more than this size in cm to avoid bug (defaut 80cm)
gestureFix=70

; Use seated gesture
seated=false

; Start gesture in StandBy mode (waiting for voice command)
gestureSB=false

; ------------------------------------------
;  QRCODE
; ------------------------------------------

; recognize qrcode (default is 500ms)
qrcode=100

; time in millisec before next QRCode (default is 2000ms)
qrcodeTH=200

; ------------------------------------------
;  COLOR
; ------------------------------------------

; detect most prominent (default is 0ms)
color=45

; time in millisec between 2 prominent color
colorTH=0

; ------------------------------------------
;  FACE
; ------------------------------------------

; detect faces position (default is 45ms)
facedetec=45

; recognize faces (default is 200ms)
facereco=200

; track faces 3D Shapes mood (default is 200ms)
facetrack=200

; timeout in millisec for a given face (5*60*1000)
faceTH=300000

; Start face in StandBy mode (waiting for voice command)
faceSB=false

; ------------------------------------------
;  GUI
; ------------------------------------------

; repaint faces (default is 45ms)
facerepaint=45
