<grammar version="1.0" xml:lang="fr-FR" mode="voice" root="ruleMeteo" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  <rule id="ruleMeteo" scope="public">
    <example>Sarah quelle est la météo pour demain ?</example>
    <tag>out.action=new Object(); </tag>
    <item weight="2">Sarah</item>
    <one-of>
      <item>quelle est la météo pour demain</item>
      <item>il fait quel temps demain</item>
    </one-of>
    <tag>out.action._attributes.uri="http://127.0.0.1:8080/sarah/phantom/meteo";</tag>
    <tag>out.action.zip="78000";</tag>
  </rule>
</grammar> 
 